# aSQLitePlus-android

./: .gitignore  AndroidManifest.xml  README.md  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  custom_rules.xml  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  project.properties  serialized-form.html  stylesheet.css
com/vincestyling/asqliteplus/: BuildConfig.html  DBOperator.html  DBOverseer.html  Manifest.html  PaginationList.html  R.html  RowMapper.html  package-frame.html  package-summary.html  package-tree.html
com/vincestyling/asqliteplus/statement/: Alias.html  ClauseWrapper.html  CreateStatement.html  DeleteStatement.html  Exists.html  Function.html  NotExists.html  Parenthesize.html  QueryStatement.html  Scoping.html  Statement.html  UnescapeString.html  UpdateStatement.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/vincestyling/asqliteplus/: DBOperator.java  DBOverseer.java  PaginationList.java  RowMapper.java  package-info.java
src/com/vincestyling/asqliteplus/statement/: Alias.java  ClauseWrapper.java  CreateStatement.java  DeleteStatement.java  Exists.java  Function.java  NotExists.java  Parenthesize.java  QueryStatement.java  Scoping.java  Statement.java  UnescapeString.java  UpdateStatement.java  package-info.java
tests/: AndroidManifest.xml  build.xml  custom_rules.xml
tests/src/com/vincestyling/asqliteplus/: BaseDBTest.java  QueryStatementTest.java
tests/src/com/vincestyling/asqliteplus/entity/: Category.java  Customer.java  Product.java  Supplier.java
tests/src/com/vincestyling/asqliteplus/table/: Categories.java  Customers.java  Products.java  Suppliers.java  Table.java
tests/src/com/vincestyling/asqliteplus/tests/: BaseDBTestCase.java  DBOverseerTest.java  DefRowMapper.java  GeneralCreateTest.java  GeneralDeleteTest.java  GeneralUpdateTest.java  MyDBOverseer.java  MyInstrumentationTestRunner.java  SimpleRowMapper.java
tests/src/com/vincestyling/asqliteplus/tests/query/: GeneralQueryTest.java  InnerJoinQueryTest.java  OtherwiseTest.java  OuterJoinQueryTest.java
